{
  "name": "shahbalout",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@next/font": "^13.4.19",
    "@nextui-org/input-otp": "^2.1.6",
    "@nextui-org/react": "^2.6.8",
    "@nextui-org/theme": "^2.4.3",
    "@reduxjs/toolkit": "^1.9.6",
    "autoprefixer": "10.4.15",
    "axios": "^1.5.1",
    "framer-motion": "^11.14.1",
    "lottie-react": "2.4.1",
    "next": "13.4.19",
    "next-page-transitions": "^1.0.0-beta.2",
    "next-pwa": "^5.6.0",
    "postcss": "8.4.28",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-multi-date-picker": "^4.3.2",
    "react-redux": "^8.1.2",
    "react-toastify": "^9.1.3",
    "tailwindcss": "^3.4.16"
  }
}
