@tailwind base;
@tailwind components;
@tailwind utilities;

.page-transition-enter {
    opacity: 0;
}

.page-transition-enter-active {
    opacity: 1;
    transition: opacity 500ms ease-in-out;
}

.page-transition-exit {
    opacity: 1;
}

.page-transition-exit-active {
    opacity: 0;
    transition: opacity 500ms ease-in-out;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #71768a;
    border-radius: 5px;
    margin-top: 6px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #71768a;
}
