{
    "theme_color": "#590004",
    "background_color": "#f1f1f0",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Shahbalout",
    "short_name": "SHBalout",
    "description": "پادشاه سرزمین قهوه",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
